{
  "name": "bot-whatsapp-vendas",
  "version": "1.0.0",
  "description": "Bot WhatsApp para controle de vendas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "@hapi/boom": "^10.0.1",
    "google-spreadsheet": "^4.1.4",
    "google-auth-library": "^9.11.0",
    "qrcode": "^1.5.3",
    "pino": "^8.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
